{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "attach",
            "name": "Remote Debug",
            "port": 5678,
            "host": "localhost",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/app",
                    "remoteRoot": "/workspace/app"
                },
                {
                    "localRoot": "${workspaceFolder}/.venv",
                    "remoteRoot": "/workspace/.venv"
                }
            ],
            "justMyCode": false
        }
    ]
}